# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/happyPaws
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway Configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db.migration

# Session Configuration
server.servlet.session.timeout=30m
